#
# Makefile for "custom" platforms.   Add your board here.
#
# * Copyright 2013-2015 by Bill Westfield.  Part of Optiboot.
# * This software is licensed under version 2 of the Gnu Public Licence.
# * See optiboot.c for details.


HELPTEXT += "target wildfire      - Wicked Devices Wildfire v1 board\n"
wildfire: TARGET = $@
wildfire: CHIP = atmega1284p
wildfire:
	"$(MAKE)" $(CHIP) AVR_FREQ=16000000L LED=B5
	mv $(PROGRAM)_$(CHIP).hex $(PROGRAM)_$(TARGET).hex
ifndef PRODUCTION
	mv $(PROGRAM)_$(CHIP).lst $(PROGRAM)_$(TARGET).lst
endif

#-------------------
# ATtiny85 - No LED (pins are scarce, and led blink routine would need to be adapted to x5 timer, and it saves us a page of flash)
#--------------------

HELPTEXT += "target attiny85     - attiny85at<freq> \n"

attiny85: TARGET = attiny85
attiny85: MCU_TARGET = attiny85
attiny85: CFLAGS += $(COMMON_OPTIONS) '-DVIRTUAL_BOOT_PARTITION' '-DLED_START_FLASHES=0' '-DSOFT_UART'
attiny85: AVR_FREQ ?= 8000000L
attiny85: LDSECTIONS  = -Wl,--section-start=.text=0x1DC0 -Wl,--section-start=.version=0x1ffe
attiny85: $(PROGRAM)_attiny85.hex
ifndef PRODUCTION
attiny85: $(PROGRAM)_attiny85.lst
endif


attiny85at8:
	$(MAKE) attiny85 AVR_FREQ=8000000L BAUD_RATE=19200
	mv $(PROGRAM)_attiny85.hex $(PROGRAM)_attiny85_8000000L.hex
ifndef PRODUCTION
	mv $(PROGRAM)_attiny85.lst $(PROGRAM)_attiny85_8000000L.lst
endif
