;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:vrmfanctl]
platform = atmelavr
board = attiny85
board_build.f_cpu = 1000000L
board_fuses.efuse = 0xFF
board_fuses.hfuse = 0xDF
board_fuses.lfuse = 0x62
board_fuses.lock = 0xFF
board_upload.extra_flags =
upload_protocol = buspirate
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
upload_port = /dev/ttyUSB0
upload_speed = 115200
upload_command = $UPLOADER $UPLOADERFLAGS -e -U flash:w:$SOURCE:i
build_flags =
    -Wl,-u,vfprintf -lprintf_min
    -Wall
    -Wextra
    -Werror
    -Wno-unused-parameter
