;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:vrmfanctl]
platform = atmelavr
board = vrmfanctl
upload_flags =
    --targetname=attiny85_pb0_8mhz
    --serialport=$UPLOAD_PORT
upload_port = /dev/ttyUSB0
upload_command = owl $UPLOAD_FLAGS --flashfile=$SOURCE
build_flags =
    -Wl,-u,vfprintf -lprintf_min
